# springcloud

./: LICENSE  README.md  boot.properties  in.txt  pom.xml  springboot.sh
consumer/: pom.xml
consumer/src/main/java/com/ncme/consumer/: ConsumerApplication.java  Test.java
consumer/src/main/java/com/ncme/consumer/configuration/: MasterConfiguration.java
consumer/src/main/java/com/ncme/consumer/controller/: FeignController.java  RibbonController.java
consumer/src/main/java/com/ncme/consumer/service/: HelloService.java
consumer/src/main/resources/: application.yml
springboot/: pom.xml
springboot-auth/: pom.xml
springboot-dao/: pom.xml
springboot-dao/src/main/java/com/ncme/springboot/mapper/: AdvertMapper.java  CaseCaseMapper.java  CaseCourseDiagnosisMapper.java  CaseCourseDiscussMapper.java  CaseCourseDiseaseMapper.java  CasePatientDiagnosisMapper.java  CasePatientMapper.java  CasePatientPropValMapper.java  ContentEditionMapper.java  ContentEditionRefMapper.java  ContentIssueMapper.java  ContentIssueSiteMapper.java  ContentSentenceMapper.java  ContentSentenceProvinceMapper.java  ContentSentenceSiteMapper.java  CvDiplomaMapper.java  CvLiveCoursewareMapper.java  CvLiveCoursewareStudyMapper.java  CvLiveMapper.java  CvLiveRefUnitMapper.java  CvLiveSignkMapper.java  CvLiveStudyMapper.java  CvLiveStudyRefMapper.java  CvLiveTypeSortMapper.java  CvMapper.java  CvRefPropCourseMapper.java  CvRefTeacherMapper.java  CvRefUnitMapper.java  CvRegionMapper.java  CvScheduleMapper.java  CvSetEntityInfoMapper.java  CvSetExpertMapper.java  CvSetFavoritesMapper.java  CvSetKnowledgebaseMapper.java  CvSetMapper.java  CvSetOrgMapper.java  CvSetRefereebookMapper.java  CvSetReferencelatelyMapper.java  CvSetScheduleFaceteachMapper.java  CvSetScheduleMapper.java  (+320 more)
springboot-dao/src/main/java/com/ncme/springboot/model/: Advert.java  CaseCase.java  CaseCourseDiagnosis.java  CaseCourseDiscuss.java  CaseCourseDisease.java  CasePatient.java  CasePatientDiagnosis.java  CasePatientPropVal.java  ContentEdition.java  ContentEditionRef.java  ContentIssue.java  ContentIssueSiteKey.java  ContentSentence.java  ContentSentenceProvince.java  ContentSentenceSite.java  Cv.java  CvDiploma.java  CvLive.java  CvLiveCourseware.java  CvLiveCoursewareStudy.java  CvLiveRefUnit.java  CvLiveSignk.java  CvLiveStudy.java  CvLiveStudyRef.java  CvLiveTypeSort.java  CvRefPropCourseKey.java  CvRefTeacherKey.java  CvRefUnitKey.java  CvRegionKey.java  CvSchedule.java  CvSet.java  CvSetEntityInfo.java  CvSetExpertKey.java  CvSetFavorites.java  CvSetFavoritesKey.java  CvSetKnowledgebase.java  CvSetOrg.java  CvSetRefereebook.java  CvSetReferencelately.java  CvSetScheduleFaceteach.java  (+322 more)
springboot-dao/src/main/resources/: mybatis-config.xml  mybatis-generator.xml
springboot-dao/src/main/resources/mapping/: AdvertMapper.xml  CaseCaseMapper.xml  CaseCourseDiagnosisMapper.xml  CaseCourseDiscussMapper.xml  CaseCourseDiseaseMapper.xml  CasePatientDiagnosisMapper.xml  CasePatientMapper.xml  CasePatientPropValMapper.xml  ContentEditionMapper.xml  ContentEditionRefMapper.xml  ContentIssueMapper.xml  ContentIssueSiteMapper.xml  ContentSentenceMapper.xml  ContentSentenceProvinceMapper.xml  ContentSentenceSiteMapper.xml  CvDiplomaMapper.xml  CvLiveCoursewareMapper.xml  CvLiveCoursewareStudyMapper.xml  CvLiveMapper.xml  CvLiveRefUnitMapper.xml  CvLiveSignkMapper.xml  CvLiveStudyMapper.xml  CvLiveStudyRefMapper.xml  CvLiveTypeSortMapper.xml  CvMapper.xml  CvRefPropCourseMapper.xml  CvRefTeacherMapper.xml  CvRefUnitMapper.xml  CvRegionMapper.xml  CvScheduleMapper.xml  CvSetEntityInfoMapper.xml  CvSetExpertMapper.xml  CvSetFavoritesMapper.xml  CvSetKnowledgebaseMapper.xml  CvSetMapper.xml  CvSetOrgMapper.xml  CvSetRefereebookMapper.xml  CvSetReferencelatelyMapper.xml  CvSetScheduleFaceteachMapper.xml  CvSetScheduleMapper.xml  (+320 more)
springboot-footstone/: pom.xml
springboot/src/main/java/com/: Application.java
springboot/src/main/java/com/ncme/springboot/configuration/: MasterConfiguration.java  Swagger2Configuration.java
springboot/src/main/resources/: angency.properties  application-dev.yml  application-local.yml  application-test.yml  application.yml  banner.txt  logback.xml
springboot/src/main/resources/static/: MP_verify_zyM4GAUB5BLQdhqa.txt
springboot/src/main/webapp/WEB-INF/: web.xml
wjw/: pom.xml  视频分页.txt
wjw/src/main/java/com/wjw/controller/: AdvertController.java  CardController.java  CaseController.java  CommitteeController.java  CountryTrainController.java  CvLiveController.java  CvSetController.java  FaceTeachController.java  FamousTeacherController.java  FirstPageProjectController.java  HospitalController.java  LearnController.java  SpecialController.java  StudyController.java  SystemUserController.java  TeacherController.java  VrController.java  WeChatController.java  WeiXinController.java
wjw/src/main/java/com/wjw/controller/common/: AreaController.java  ErrorHandlerController.java  PostController.java  SubjectController.java  SystemController.java
wjw/src/main/java/com/wjw/service/: AdvertService.java  AreaService.java  CardService.java  CaseService.java  CvDiplomaService.java  CvLiveService.java  CvSetScoreService.java  CvSetService.java  CvSetUnitDiscussService.java  CvUnitService.java  ExamPaperService.java  FirstPageProjectService.java  HospitalService.java  LogStudyCvSetService.java  LogStudyCvUnitService.java  PostService.java  RedisService.java  SearchService.java  SpecialService.java  StudyService.java  SubjectService.java  SystemCardService.java  SystemMessageService.java  SystemUserFaceEntryService.java  SystemUserService.java  TeacherService.java  TopicDiscussionService.java  WeiXinService.java
wjw/src/main/java/com/wjw/service/impl/: AdvertServiceImpl.java  AreaServiceImpl.java  CardServiceImpl.java  (+25 more)
wjw/src/main/java/com/wjw/task/: ScheduledTasks.java
wjw/src/main/java/com/wjw/util/: CommonUtil.java  MyX509TrustManager.java  SignUtil.java  SystemUserUtil.java  WeixinUtil.java
wjw/src/main/java/com/wjw/vo/: Account.java  Register.java  SNSUserInfo.java  Token.java  WeixinOauth2Token.java
(+68 files in other folders)
