####接口对应url表
###长安
ca=http://scrmtest.changan.com.cn/scrm-app-web/
###油帮帮
ybb=http://test201503.yobangbang.com/ybb/
###微信
wx=https://api.mch.weixin.qq.com/pay/

text=http://test.orenda.com.cn:4910/app/

##signup=http://test.ncme.org.cn/zxnl/wx/ifs/signup

signup=http://10.1.27.139:8080/zxnl/wx/ifs/signup